certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
comtypes==1.1.11
ffmpeg==1.4
ffprobe==0.5
filelock==3.7.1
gTTS==2.2.4
huggingface-hub==0.8.1
idna==3.3
numpy==1.23.1
packaging==21.3
playsound==1.3.0
PyAudio==0.2.12
pycparser==2.21
pydub==0.25.1
pyparsing==3.0.9
pypiwin32==223
pyttsx3==2.90
pywin32==304
PyYAML==6.0
regex==2022.7.25
requests==2.28.1
six==1.16.0
sounddevice==0.4.4
srt==3.5.2
tokenizers==0.12.1
torch==1.12.0
tqdm==4.64.0
transformers==4.21.0
typing_extensions==4.3.0
urllib3==1.26.11
vosk==0.3.42
